{
  "name": "typescript and node js assignment from 16 to 30",
  "version": "1.0.0",
  "description": "in this typescript file we solve assignment from 16 to 30 of govornor sindh IT initiative",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "shamaima hassan(rool no:00152431)",
  "license": "ISC"
}
